; ClearDisplay()
; ==============
;
; Description
; -----------
; clears the LED display such that all LEDS are off
; doesn't affect cursor
;
; Operational Description
; -----------------------
; Sets all columns in the buffer to OFF
;
; Arguments
; ---------
; None
;
; Return Values
; -------------
; None
;
; Global Variables
; ----------------
; None
;
; Shared Variables
; ----------------
; redBuffer (8 x 8 boolean matrix): W
; greenBuffer (8 x 8 boolean matrix): W
;
; Local Variables
; ---------------
; None
;
; Inputs
; ------
; None
;
; Outputs
; -------
; None
;
; Error Handling
; --------------
; None
;
; Algorithms
; ----------
; None
;
; Data Structures
; ---------------
; None
;
; Registers Used
; --------------
; None
;
; Stack Depth
; -----------
; None
;
; Limitations
; -----------
; None
;
; Known Bugs
; ----------
; None
;
; Special Notes
; -------------
; None
;
; Pseudocode
; ----------
; 
; FOR c from 0 to NUM_COLS-1:
;   redBuffer[c] = OFF
;   greenBuffer[c] = OFF
