; PlotPixel(r, c, color)
; ======================
;
; Description
; -----------
; Sets the pixel at row r, column c of the display grid to the specied color
; (blank, red, green, or yellow).
;
; Operational Description
; -----------------------
; Sets display[r, c] according to color.
;
; Arguments
; ---------
; r (int): row of the display (between 0 and 7)
; c (int): column of the display (between 0 and 7)
; color (int): color for pixel at r, c (0: blank, 1: red, 2: green, 3: yellow)
;
; Return Values
; -------------
; None
;
; Global Variables
; ----------------
; None
;
; Shared Variables
; ----------------
; redBuffer (8 x 8 bool matrix): W
; greenBuffer (8 x 8 bool matrix): W
;
; Local Variables
; ---------------
; None
;
; Inputs
; ------
; None
;
; Outputs
; -------
; None
;
; Error Handling
; --------------
; if r or c is outside of 0 and 7, don't do anything (return right away)
; if color is less than 0 (off) set to 0; if it is greater than 3 (yellow) set
;   to yellow
;
; Algorithms
; ----------
; None
;
; Data Structures
; ---------------
; None
;
; Registers Used
; --------------
; None
;
; Stack Depth
; -----------
; None
;
; Limitations
; -----------
; None
;
; Known Bugs
; ----------
; None
;
; Special Notes
; -------------
; None
;
; Pseudocode
; ----------
; 
; red = TRUE & color
; red << r
; redBuffer[c] |= red
; 
; green = color >> 1
; green << r
; greenBuffer[c] |= green
