; DebounceUD Specificaiton
; ========================
; 
; Description
; -----------
; `DebounceUD()` is responsible for distinguishing a press from random
; fluctuations on the U/D switch.
; 
; Operational Description
; -----------------------
; Holding down the U/D switch for 20 ms (20 timer cycles consecutively)
; registers as a press. In more detail, the U/D switch pin being high for
; 20 ms will result in the `UDSwitchPressed` flag being set.
; 
; Arguments
; ---------
; None
; 
; Return Values
; -------------
; None
; 
; Global Variables
; ----------------
; None
; 
; Shared Variables
; ----------------
; UDSwitchPressed (bool): RW
; UDSwitchCounter (int): RW
; 
; Local Variables
; ---------------
; None
; 
; Inputs
; ------
; PortE[2]
; 
; Outputs
; -------
; None
; 
; Error Handling
; --------------
; None
; 
; Algorithms
; ----------
; Decrementer
; 
; Data Structures
; ---------------
; None
; 
; Limitations
; -----------
; None
; 
; Known Bugs
; ----------
; None
; 
; Special Notes
; -------------
; None
;
; Pseudocode
; ----------
; IF PortE[5] == 1:
;   IF UDSwitchCounter == 0:
;       UDSwitchCounter = 0
;   ELSE IF UDSwitchCounter == 1:
;       UDSwitchPressed = 1
;       UDSwitchCounter--
;   ELSE:
;       UDSwitchCounter--
;   ENDIF
; ELSE:
;   UDSwitchCounter = 20
; ENDIF
