; DeRotLR Specification
; =======================
; 
; Description
; -----------
; `DeRotLR()` is responsible for distinguishing between a turn from
; one detent to the adjacent detent on the L/R rotary encoder and random
; jiggling in between detents.
; 
; Operational Description
; -----------------------
; Input rotations on the L/R rotary encoder are represented by the following
; four ordered graycodes:
; 
; * `11`: detent 1
; * `01`: just left of detent 1
; * `00`: middle between detent 1 and detent 2
; * `10`: just right of detent 2
; * next `11`: detent 2
; 
; A left rotation should be registered if and only if the following sequence
; of graycode inputs is seen on the L/R rotary encoder:

; 11 -> [sequence of inputs] 
;   -> 11 -> 10 -> [sequence of inputs] 
;   -> 10 -> 00 -> [sequence of inputs] 
;   -> 00 -> 01 -> [sequence of inputs] 
;   -> 01 -> 11
;
; In other words, we need to see a complete rotation of graycode inputs in
; order `11 -> 10 -> 00 -> 01 -> 11`,
; but it is possible that other inputs could interject this rotation based on
; oscillations of the L/R rotary encoder as it moves from one detent to
; another.
; After observing a complete left rotation, the `LRRotLeft` flag is set.
;
; A right rotation should be registered if and only if the following sequence
; of graycode inputs is seen on the L/R rotary encoder:
;
; 11 -> [sequence of inputs] 
;   -> 11 -> 01 -> [sequence of inputs] 
;   -> 01 -> 00 -> [sequence of inputs] 
;   -> 00 -> 10 -> [sequence of inputs] 
;   -> 10 -> 11
;
; In other words, we need to see a complete rotation of graycode inputs in
; order `11 -> 01 -> 00 -> 10 -> 11`,
; but it is possible that other inputs could interject this rotation based on
; oscillations of the L/R rotary encoder as it moves from one detent to
; another.
; After observing a complete right rotation, the `LRRotRight` flag is set.
; 
; Arguments
; ---------
; None
; 
; Return Values
; -------------
; None
; 
; Global Variables
; ----------------
; None
; 
; Shared Variables
; ----------------
; LRRotLeft (bool): W
; LRRotRight (bool): W
; LRRotGrayCode (8-bit string): RW
; 
; Local Variables
; ---------------
; LRGrayCodeStack (8-bit string): RW
;   Initialized to `00 00 00 11`.
;   This keeps track of the most recently seen `LRRotGrayCode`s.
;   An example sequence of runs looks like:
;   
;   | LRRotGrayCode | LRGrayCodeStack   |
;   | ------------- | ----------------- |
;   |               | 00 00 00 11       |
;   |11             | 00 00 00 11       |
;   |10             | 00 00 11 10       |
;   |11             | 00 00 00 11       |
;   |10             | 00 00 11 10       |
;   |00             | 00 11 10 00       |
;   |00             | 00 11 10 00       |
;   |00             | 00 11 10 00       |
;   |01             | 11 10 00 01       |
;   |00             | 00 11 10 00       |
;   |01             | 11 10 00 01       |
;   |11             | 00 00 00 00       |
; 
; Inputs
; ------
; PortE[7,6]
; 
; Outputs
; -------
; None
; 
; Error Handling
; --------------
; None
; 
; Algorithms
; ----------
; None
; 
; Data Structures
; ---------------
; Stack in the form of a bit string, where things get "stacked" by logically
; shifting left and "popped" by logically shifting right, 2 bits at a time.
; 
; Limitations
; -----------
; Turning the L/R rotary encoder too fast could cause jumping between
; non-adjacent graycodes, which isn't handled by the function.
; However, all that will happen is that the left rotation doesn't get
; registered, i.e. this won't cause the algorithm to break.
; 
; Known Bugs
; ----------
; None
; 
; Special Notes
; -------------
; None
;
; Pseudocode
; ----------
; IF (LRGrayCodeStack == 11 10 00 01) and (LRRotGrayCode == 11):
;     LRRotLeft = 1
;     LRGrayCodeStack == 00 00 00 11
;     Return
; ELSE IF (LRGrayCodeStack == 11 01 00 10) and (LRRotGrayCode == 11):
;     LRRotRight = 1
;     LRGrayCodeStack == 00 00 00 11
;     Return
; ENDIF
; 
; IF (LRGrayCodeStack[3, 2] == LRRotGrayCode):
;     LRGrayCodeStack >> 2
; ELSE IF (LRGrayCodeStack[1, 0] != LRRotGrayCode):
;     LRGrayCodeStack << 2
;     LRGrayCodeStack += LRRotGrayCode
; ENDIF
