; InitSharedVars Specification
; ========================
; 
; Description
; -----------
; `InitSharedVars()` initializes the shared variables used by the event handler.
; 
; Operational Description
; -----------------------
; All event handling flags are reset to 0 and the interrupt flag is set to 1
; (to enable interrupts).
; 
; Arguments
; ---------
; None
; 
; Return Values
; -------------
; None
; 
; Global Variables
; ----------------
; None
; 
; Shared Variables
; ----------------
; LRSwitchPressed (bool): W
; UDSwitchPressed (bool): W
; LRRotLeft (bool): W
; LRRotRight (bool): W
; LRRotGrayCode (8-bit string): W
; UDRotUp (bool): W
; UDRotDown (bool): W
; UDRotGrayCode (8-bit string): W
; 
; Local Variables
; ---------------
; None
; 
; Inputs
; ------
; None
; 
; Outputs
; -------
; None
; 
; Error Handling
; --------------
; None
; 
; Algorithms
; ----------
; None
; 
; Data Structures
; ---------------
; None
; 
; Limitations
; -----------
; None
; 
; Known Bugs
; ----------
; None
; 
; Special Notes
; -------------
; None
;
; Pseudocode
; ----------
; LRSwitchPressed = 0
; LRSwitchCounter = 20
; 
; UDSwitchPressed = 0
; UDSwitchCounter = 20
; 
; LRRotLeft = 0
; LRRotRight = 0
; LRRotGrayCode = 0x00
; 
; UDRotUp = 0
; UDRotDown = 0
; UDRotGrayCode = 0x00
