; LRSwitch
; ========
;
; Description
; -----------
; `LRSwitch()` is a function that indicates if the L/R switch
; has been pressed.
; It is called by the main subroutine to determine whether or not to perform
; the L/R switch press action.
;
; Operational Description
; -----------------------
; Returns `TRUE` (i.e. sets the zero flag) if the L/R switch has been pressed
; since the last time `LRSwitch` was called,
; as indicated by the `LRSwitchPressed` flag set by the debouncing logic;
; otherwise,
; returns `FALSE` (i.e. resets the zero flag).
; When returning `TRUE`, resets `LRSwitchPressed` before returning,
; in order to handle future presses.
; 
; Arguments
; ---------
; None
; 
; Return Values
; -------------
; If `LRSwitchPressed` is high, return `TRUE` (zero flag set);
; if `LRSwitchPressed` is low, return `FALSE` (zero flag reset).
; 
; Global Variables
; ----------------
; None
; 
; Shared Variables
; ----------------
; LRSwitchPressed (boolean): RW
; 
; Local Variables
; ---------------
; None
; 
; Inputs
; ------
; None
; 
; Outputs
; -------
; None
; 
; Error Handling
; --------------
; None
; 
; Algorithms
; ----------
; None
; 
; Data Structures
; ---------------
; None
; 
; Limitations
; -----------
; None
; 
; Known Bugs
; ----------
; None
; 
; Special Notes
; -------------
; None
;
; Pseudocode
; ----------
; read in status flags
; clear interrupt flag
; temp = LRSwitchPressed
; LRSwitchPressed = 0
; out status flags
;
; IF temp == 1:
;     RETURN True
; ENDIF
; 
; RETURN FALSE

