; UpRot Specification
; ===================
; 
; Description
; -----------
; `UpRot()` is a function that indicates if the U/D rotary encoder
; has been rotated up.
; It is called by the main subroutine to determine whether or not to perform
; the U/D rotary encoder up rotation action.
; 
; Operational Description
; -----------------------
; Returns `TRUE` (i.e. sets the zero flag) if the U/D rotary encoder has been
; rotated up since the last time `UpRot` was called,
; as indicated by the `UDRotUp` flag set by the debouncing logic;
; otherwise,
; returns `FALSE` (i.e. resets the zero flag).
; When returning `TRUE`, resets `UDRotUp` before returning,
; in order to handle future up rotations.
; 
; Arguments
; ---------
; None
; 
; Return Values
; -------------
; If `UDRotUp` is high, return `TRUE` (zero flag set);
; if `UDRotUp` is low, return `FALSE` (zero flag reset).
; 
; Global Variables
; ----------------
; None
; 
; Shared Variables
; ----------------
; UDRotUp (boolean): RW
; 
; Local Variables
; ---------------
; None
; 
; Inputs
; ------
; None
; 
; Outputs
; -------
; None
; 
; Error Handling
; --------------
; None
; 
; Algorithms
; ----------
; None
; 
; Data Structures
; ---------------
; None
; 
; Limitations
; -----------
; None
; 
; Known Bugs
; ----------
; None
; 
; Special Notes
; -------------
; None
;
; Pseudocode
; ----------
; read in status flags
; clear interrupt flag
; temp = UDRotUp
; UDRotUp = 0
; out status flags
;
; IF temp == 1:
;     RETURN True
; ENDIF
; 
; RETURN FALSE
