; ReadEEROM(a, p, n)
; ==================
;
; Description
; -----------
; reads n (r16) bytes of data from serial EEROM address a (r17) and stores it 
; at data address p (y).
;
; Operational Description
; -----------------------
; starting from address floor(a/2), reads two bytes at a time (since EEROM 
; stores words) and then stores them at the corresponding data address
; p + offset. if a is odd, the very first byte read is ignored. if n is odd,
; the very last byte read is ignored.
;
; Arguments
; ---------
; n (int, r16): number of bytes to read and store
; a (8-bit address, r17): the EEROM byte address to start reading bytes from
; p (16-bit address, y): the data address to start storing bytes at
;
; Return Values
; -------------
; none
;
; Global Variables
; ----------------
; none
;
; Shared Variables
; ----------------
; none
;
; Local Variables
; ---------------
; numBytes (int): RW
;
; Inputs
; ------
; none
;
; Outputs
; -------
; none
;
; Error Handling
; --------------
; in either of the following cases, the function is aborted:
;   (a) + n exceeds the amount of EEROM memory
;   (p) + n exceeds the amount of data memory
;
; Algorithms
; ----------
; none
;
; Data Structures
; ---------------
; none
;
; Registers Used
; --------------
; none
;
; Stack Depth
; --------------
; [unknown]
;
; Limitations
; -----------
; none
;
; Known Bugs
; ----------
; none
;
; Special Notes
; -------------
; none
;
; Pseudocode
; ----------
;
; check a+n is within range
; check p+n is within range
;
; # edge case: starting addr is odd
; IF a is odd:
;   set CS high
;
;   eeromAddr = a / 2 - 1
;   output read command to SPI at eeromAddr
;   first byte is garbage
;   store second byte
;
;   set CS low
;
;   a++
;   p++
;   n--
; ENDIF
;
; WHILE (n > 0):
;   IF (a is even):
;       set CS high
;       eeromAddr = a / 2
;       output read command to SPI at eeromAddr
;   ENDIF
;
;   read and store byte
;
;   IF (a is odd) or (numBytes == 1):
;       set CS low
;   ENDIF
;
;   a++
;   p++
;   n--
; ENDWHILE
